server.port=8002
spring.application.name=hystrix-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
# Redis
spring.redis.database=0
spring.redis.timeout=300
spring.redis.host=127.0.0.1
spring.redis.port=6379